{
  "name": "wanikanileech",
  "version": "1.0.0",
  "description": "Import leeches from WaniKani to Kotoba",
  "main": "main.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Austin Scott",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^14.0.4",
    "axios": "^0.21.1",
    "limiter": "^1.1.5"
  }
}
